
                               _..._                                             _..._
_______                     .-'_..._''.                                       .-'_..._''. .---.
\  ___ `'.     .          .' .'      '.\_________   _...._                  .' .'      '.\|   |.--.      __.....__        _..._
 ' |--.\  \  .'|         / .'           \        |.'      '-.              / .'           |   ||__|  .-''         '.    .'     '.
 | |    \  '<  |        . '              \        .'```'.    '.           . '             |   |.--. /     .-''"'-.  `. .   .-.   .     .|
 | |     |  '| |        | |               \      |       \     \          | |             |   ||  |/     /________\   \|  '   '  |   .' |_
 | |     |  || | .'''-. | |                |     |        |    |          | |             |   ||  ||                  ||  |   |  | .'     |
 | |     ' .'| |/.'''. \. '                |      \      /    .           . '             |   ||  |\    .-------------'|  |   |  |'--.  .-'
 | |___.' /' |  /    | | \ '.          .   |     |\`'-.-'   .'             \ '.          .|   ||  | \    '-.____...---.|  |   |  |   |  |
/_______.'/  | |     | |  '. `._____.-'/   |     | '-....-'`                '. `._____.-'/|   ||__|  `.             .' |  |   |  |   |  |
\_______|/   | |     | |    `-.______ /   .'     '.                           `-.______ / '---'        `''-...... -'   |  |   |  |   |  '.'
             | '.    | '.            `  '-----------'                                  `                               |  |   |  |   |   /
             '---'   '---'                                                                                             '--'   '--'   `'-'
