


             ,---,
      ,---,,--.' |              ,-.----.
    ,---.'||  |  :              \    /  \                                 __  ,-.                    __  ,-.
    |   | ::  :  :              |   :    |          .--.--.             ,' ,'/ /|    .---.         ,' ,'/ /|
    |   | |:  |  |,--.   ,---.  |   | .\ :         /  /    '     ,---.  '  | |' |  /.  ./|  ,---.  '  | |' |
  ,--.__| ||  :  '   |  /     \ .   : |: |        |  :  /`./    /     \ |  |   ,'.-' . ' | /     \ |  |   ,'
 /   ,'   ||  |   /' : /    / ' |   |  \ :        |  :  ;_     /    /  |'  :  / /___/ \: |/    /  |'  :  /
.   '  /  |'  :  | | |.    ' /  |   : .  |         \  \    `. .    ' / ||  | '  .   \  ' .    ' / ||  | '
'   ; |:  ||  |  ' | :'   ; :__ :     |`-'          `----.   \'   ;   /|;  : |   \   \   '   ;   /|;  : |
|   | '/  '|  :  :_:,''   | '.'|:   : :            /  /`--'  /'   |  / ||  , ;    \   \  '   |  / ||  , ;
|   :    :||  | ,'    |   :    :|   | :           '--'.     / |   :    | ---'      \   \ |   :    | ---'
 \   \  /  `--''       \   \  / `---'.|             `--'---'   \   \  /             '---" \   \  /
  `----'                `----'    `---`                         `----'                     `----'

